Armando Barreda                      21565363
Anibal Fernandez                     33676272
David Mancilla                       31729777
Esteban Luckis                       21617345
Francisco Manda                      32781345
Gonzalo Coquero                      36176737
Hernan Mijo                          35265356
Isabel Aloza                         32612768
Jose Jose                            26276387
Leonardo Perez                       32621739
Miriam Susten                        36171335
Noelia Badalo                        36716713
Susana Gimenez                       37267454
Susana Olivera                       36176173
Teodoro Roca                         12563534
Teresa Calandra                      22563924
Tomate el Buque                      26276371
Ulises Dumont                        32767453
Wilberto Lulu                        25265634
Wilfredo Efrain                      36276412
Xavier Xersesu                       25656132
Zinedine Zidane                      16161643
Zuzu Pecoraro                        27113834
